<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_Controller.AddLessonController">
    <children>
        <Button fx:id="homeBtn" layoutX="28.0" layoutY="24.0" mnemonicParsing="false" onAction="#onHomeBtnPress" text="Home">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <VBox layoutX="561.0" layoutY="93.0" minHeight="227.0" minWidth="400.0" prefHeight="227.0" prefWidth="798.0">
            <children>
                <Label alignment="CENTER" prefHeight="17.0" prefWidth="800.0" styleClass="title" text="Add New Expense" textAlignment="CENTER">
                </Label>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <VBox prefHeight="200.0" prefWidth="400.0">
                            <children>
                                <Label prefHeight="27.0" prefWidth="402.0" styleClass="new-lesson-lbl" text="Date" />
                                <Label prefHeight="25.0" prefWidth="400.0" styleClass="new-lesson-lbl" text="Hourly Rate" />
                                <Label prefHeight="25.0" prefWidth="400.0" styleClass="new-lesson-lbl" text="Lesson Length" />
                                <Label prefHeight="25.0" prefWidth="400.0" styleClass="new-lesson-lbl" text="Subject" />
                                <Label layoutX="10.0" layoutY="86.0" prefHeight="25.0" prefWidth="400.0" styleClass="new-lesson-lbl" text="Payment Type" />
                                <Label layoutX="10.0" layoutY="111.0" prefHeight="25.0" prefWidth="400.0" styleClass="new-lesson-lbl" text="Student" />
                            </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="400.0">
                            <children>
                                <DatePicker fx:id="dateDp" styleClass="new-lesson-entry">
                           <VBox.margin>
                              <Insets bottom="25.0" />
                           </VBox.margin></DatePicker>
                                <TextField fx:id="hourlyRateTf" styleClass="new-lesson-entry">
                           <VBox.margin>
                              <Insets bottom="25.0" />
                           </VBox.margin></TextField>
                                <TextField fx:id="lessonLengthTf" styleClass="new-lesson-entry">
                           <VBox.margin>
                              <Insets bottom="25.0" />
                           </VBox.margin></TextField>
                                <ComboBox fx:id="subjectCb" prefWidth="150.0" styleClass="new-lesson-entry">
                           <VBox.margin>
                              <Insets bottom="25.0" />
                           </VBox.margin></ComboBox>
                                <ComboBox fx:id="paymentTypeCb" layoutX="10.0" layoutY="86.0" prefWidth="150.0" styleClass="new-lesson-entry">
                           <VBox.margin>
                              <Insets bottom="25.0" />
                           </VBox.margin></ComboBox>
                                <ComboBox fx:id="studentCb" layoutX="10.0" layoutY="111.0" prefWidth="150.0" styleClass="new-lesson-entry" />
                            </children>
                     <HBox.margin>
                        <Insets bottom="25.0" />
                     </HBox.margin>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </VBox>
          <Button fx:id="addLessonBtn" alignment="CENTER" contentDisplay="CENTER" layoutX="902.0" layoutY="500.0" mnemonicParsing="false" onAction="#onAddLessonBtnPress" text="Add Lesson">
              <font>
                  <Font size="18.0" />
              </font>
          </Button>
    </children>
</AnchorPane>
