<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_Controller.AddStudentController">
   <children>
      <VBox layoutX="199.0" layoutY="-1.0" prefHeight="400.0" prefWidth="200.0">
         <children>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="203.0" text="Add New Student" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="25.0" top="50.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label prefHeight="25.0" prefWidth="100.0" text="Name" />
                        <Label prefHeight="25.0" prefWidth="100.0" text="Phone Number" />
                        <Label prefHeight="25.0" prefWidth="100.0" text="Email" />
                        <Label prefHeight="25.0" prefWidth="100.0" text="Timezone" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <TextField fx:id="nameTf" />
                        <TextField fx:id="phoneNumberTf" layoutX="10.0" layoutY="10.0" />
                        <TextField fx:id="emailTf" />
                        <ComboBox fx:id="timezoneCb" prefWidth="150.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Button fx:id="addStudentBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onAddStudentBtnPress" prefHeight="39.0" prefWidth="150.0" text="Add Student">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="25.0" top="25.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <Button fx:id="homeBtn" layoutX="28.0" layoutY="24.0" mnemonicParsing="false" onAction="#onHomeBtnPress" prefHeight="50.0" prefWidth="75.0" text="Home">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
