<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_Controller.HomeController">
      <Button fx:id="addStudentBtn" layoutX="835" layoutY="427.0" mnemonicParsing="false" onAction="#onAddStudentBtnPress" prefWidth="250" text="Add New Student" />
      <Button fx:id="addLessonBtn" layoutX="835" layoutY="508.0" mnemonicParsing="false" onAction="#onAddLessonBtnPress" prefWidth="250" text="Add New Lesson" />
      <Button fx:id="viewLessonsBtn" layoutX="835" layoutY="590.0" mnemonicParsing="false" onAction="#onViewLessonBtnPress" prefWidth="250" text="View Lessons" />
   <Label fx:id="titleLbl" layoutX="795.0" layoutY="237.0" styleClass="title-lbl" text="Tutoring Tracker" />
   <Button fx:id="viewStudentsBtn" layoutX="835.0" layoutY="674.0" mnemonicParsing="false" onAction="#onViewStudentsBtnPress" prefWidth="250" text="View Students" />
</AnchorPane>
