<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" prefHeight="400" prefWidth="600" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_Controller.HomeController">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <VBox prefHeight="131.0" prefWidth="151.0">
         <children>
            <Button fx:id="addLessonBtn" mnemonicParsing="false" onAction="#onAddLessonBtnPress" prefHeight="60.0" prefWidth="150.0" text="Add New Lesson">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button fx:id="addStudentBtn" mnemonicParsing="false" onAction="#onAddStudentBtnPress" text="Add New Student" />
            <Button fx:id="viewLessonsBth" mnemonicParsing="false" onAction="#onViewLessonBtnPress" prefHeight="60.0" prefWidth="150.0" text="View Lessons">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</GridPane>
