<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_Controller.ViewLessonsController">
   <children>
      <VBox layoutX="25.0" layoutY="100.0" prefHeight="600.0" prefWidth="1000">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox>
                     <children>
                        <ComboBox fx:id="yearCb" prefHeight="25.0" prefWidth="129.0" />
                        <ComboBox fx:id="monthCb" layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="129.0" />
                         <Button layoutX="24.0" layoutY="26.0" mnemonicParsing="false" onAction="#onSearchBtnPress" text="Search">
                             <font>
                                 <Font size="18.0" />
                             </font>
                         </Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <TableView fx:id="lessonTbl" prefHeight="600" prefWidth="1000">
              <columns>
                    <TableColumn fx:id="studentCol" prefWidth="160.33331871032715" text="student" />
                    <TableColumn fx:id="dateCol" minWidth="0.0" prefWidth="75" text="date" />
                    <TableColumn fx:id="rateCol" minWidth="5.33331298828125" prefWidth="49.33329772949219" text="rate" />
                    <TableColumn fx:id="lengthCol" prefWidth="75" text="length" />
                    <TableColumn fx:id="subjectCol" prefWidth="75" text="subject" />
                    <TableColumn fx:id="paymentTypeCol" prefWidth="100" text="paymentType" />
                    <TableColumn fx:id="earningsCol" prefWidth="75" text="earnings" />
              </columns>
            </TableView>
         </children>
      </VBox>
      <Button layoutX="24.0" layoutY="26.0" mnemonicParsing="false" onAction="#onHomeBtnPress" text="Home">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label fx:id="earningsLbl" layoutX="946.0" layoutY="715.0" text="\$00.00" />
   </children>
</AnchorPane>
